body{
    margin: 0;
}
.background{
    width: 100%;
    height: 100vh;
    display: block;
    background: linear-gradient(30deg, rgba(221, 8, 107,.5),rgba(38, 2, 85, 0.5));
    perspective: 1500px;
    overflow: hidden;
}
input{
    display: none;

    +.card{
       width: 300px;
       height: 400px; 
    // background: red;
        margin: auto;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        border-radius: 20px;
        text-align: center;
        transform-style: preserve-3d; 
        border-radius: 20px;  
        transition: all 0.5s;  
        transform-origin: 50% 50% 200px; 

        &::after{
            .layer;
            z-index: -2;
            border-radius: inherit;
            background: rgba(22, 22, 22, 0.8);
        }
        
        .layer {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

       .photo{
        .layer;
        background: url(./img/600X600.jpg)no-repeat bottom center;
        background-size: cover;
        z-index: -1;
        border-radius:inherit;

        &::before{
            .layer;
            border-radius: inherit;
            transition: inherit;
            // background: rgba(100,100,255,.3);
            background: rgba(255, 255, 0, 0);
        }
        }

        .chart{
            font-size: 0px;
            
        .bar{
            display: inline-block;
            margin: 8px;
            width: 20px;
            height: 20px;
            background: red;
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            position:relative;
            transform: rotate(-45deg);
            transform-style: preserve-3d;
            transition: all 0.3s;
    
            &::after{
                .layer;
                content: 'L';    
                background: rgba(214, 10, 10, 0.5);
                transform: translateZ(0px);
                transform-origin: 50% 0 0;
                transition:inherit;
            }
               
            &::before{
                .layer;  
                content: '';
                height: 0px;
                transform-origin: 50% 0 0;
                transition: inherit;
                background: rgba(22, 22, 22, 0.9);
                transform: translateY(20px) rotatex(90deg);
             }    
            
        }
     
        span{
            width: 0px;
            background: rgba(35, 187, 30, 0.9);
            display: block;
            transform-origin:0 50% 0;
            transform: rotatey(-90deg);
            position:absolute;
            top: 0px;
            left: 0px; 
            transition: inherit;
        }
    }
    }
    .bar1 {transition: all 0.3s;}
    .bar2 {transition: all 0.4s;}
    .bar3 {transition: all 0.25s;}
    .bar4 {transition: all 0.35s;}
    .bar5 {transition: all 0.45s;}
    .bar6 {transition: all 0.24s;}
    .bar7 {transition: all 0.42s;}
}
    @barwidth1:200px;
    @barwidth2:100px;
    @barwidth3:150px;
    @barwidth4:240px;
    @barwidth5:70px;
    @barwidth6:70px;
    @barwidth7:100px;

input:checked{
    +.card{
        transform: rotateX(60deg) rotateY(0deg) translateZ(100px);

        &::after{
            transform: translateZ(-20px);
        }
    .photo{
        &::before{
            background: rgba(100,100,255,.3);
        }
    }

    .chart{
        .bar1{
            &::before {height:@barwidth1;}
            &::after {transform: translateZ(@barwidth1);}
            span { width:@barwidth1;}
        }
        .bar2{
            &::before {height:@barwidth2;}
            &::after {transform: translateZ(@barwidth2);}
            span { width:@barwidth2;}
        }
        .bar3{
            &::before {height:@barwidth3;}
            &::after {transform: translateZ(@barwidth3);}
            span { width:@barwidth3;}
        }
        .bar4{
            &::before {height:@barwidth4;}
            &::after {transform: translateZ(@barwidth4);}
            span { width:@barwidth4;}
        }
        .bar5{
            &::before {height:@barwidth5;}
            &::after {transform: translateZ(@barwidth5);}
            span { width:@barwidth5;}
        }
        .bar6{
            &::before {height:@barwidth6;}
            &::after {transform: translateZ(@barwidth6);}
            span { width:@barwidth6;}
        }
        .bar7{
            &::before {height:@barwidth7;}
            &::after {transform: translateZ(@barwidth7);}
            span { width:@barwidth7;}
        }

    }
}
}