<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css"/>
	    <link rel="stylesheet" href="css/nongye.css" />
	</head>
	<body>
		<header>
			<nav class="top">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
				</ul>	
				<form action="" method="get">
				    <input type="text" value="Search..." />
				    <input type="submit" value=""/>
			    </form>
			</nav>
		    <div class="center-font">
		    	<h1>Cultivation</h1>
		    </div>
		    
		    <div class="four_card">
		    	<div class="card">
		    		<img src="Ny_img/icon4.png" />
		    		<h3>Dolor nunc vule</h3>
		    		<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
		    	</div>
		   
		    	<div class="card">
		    		<img src="Ny_img/icon4.png" />
		    		<h3>Dolor nunc vule</h3>
		    		<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
		    	</div>
		   		     
		    	<div class="card">
		    		<img src="Ny_img/icon4.png" />
		    		<h3>Dolor nunc vule</h3>
		    		<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
		    	</div>
		   		      
		    	<div class="card">
		    		<img src="Ny_img/icon4.png" />
		    		<h3>Dolor nunc vule</h3>
		    		<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
		    	</div>
		    </div>
		</header>
		
		<section class="about">
			<div class="wrap">
				<h2>About Us</h2>
				<div class="left">
					<img src="Ny_img/img1.jpg" />
				</div>
				<div class="right">
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.Cras consequat iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem, id vehicula erat mattis. Integer egestas aliquam interdum. Nulla ante diam,</p>
				    <p>lorem,Cras consequat iaculis id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.Cras consequat iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem, id vehicula erat mattis.</p>
				</div>
			</div>
		</section>
		
		<section class="our_services">	
			<h2>Our Services</h2>
			<div class="os_center">
				<div class="services_box">		
					<div class="services">
						<img src="Ny_img/icon1.png" />
						<h3>Dolor nunc vule putateulr</h3>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
					</div>
				</div>
				
				<div class="services_box">			
					<div class="services">
						<img src="Ny_img/icon1.png" />
						<h3>Dolor nunc vule putateulr</h3>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
					</div>
				</div>
				
				<div class="services_box">			
					<div class="services">
						<img src="Ny_img/icon1.png" />
						<h3>Dolor nunc vule putateulr</h3>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="work">
			<div class="wrap_w">
				<h3>Our Latest Works</h3>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
				<div class="card_w">
					<img src="Ny_img/img2.jpg" />
					<img class="sy_hover" src="Ny_img/magnify.png" />
				</div>
			
			</div>
		</section>
		
		<section class="latest_news">
			<div class="ls_wrap">
				<h3>Latest News</h3>
				<div class="ls_card">
					<img src="Ny_img/img10.jpg" />
					<a class="ls_a1" href="#"><h3>Dolor nunc vule putateulr</h3></a>
					<p>March 23rd, 2015 5 Comments</p>
					<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				  <a href="#" class="ls_buttom"><span>Read <br /> more</span><i></i></a>
				</div>
				
				<div class="ls_card">
					<img src="Ny_img/img10.jpg" />
					<a class="ls_a1" href="#"><h3>Dolor nunc vule putateulr</h3></a>
					<p>March 23rd, 2015 5 Comments</p>
					<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				    <a href="#" class="ls_buttom"><span>Read <br /> more</span><i></i></a>
				</div>
				
				<div class="ls_card">
					<img src="Ny_img/img10.jpg" />
					<a class="ls_a1" href="#"><h3>Dolor nunc vule putateulr</h3></a>
					<p>March 23rd, 2015 5 Comments</p>
					<p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				    <a href="#" class="ls_buttom"><span>Read <br /> more</span><i></i></a>
				</div>
			</div>
		</section>
		
		<!--<section class="contact">
			
			<div class="lx_box1">
				<h3>Upcome Events</h3>
				<div class="ren1">
					<img src="Ny_img/im1.jpg" />
				</div>
				<div class="zi1">
					<a href="#">sagittis magna</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				
					<div class="ren1">
					<img src="Ny_img/im1.jpg" />
				</div>
				<div class="zi1">
					<a href="#">sagittis magna</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				
					<div class="ren1">
					<img src="Ny_img/im1.jpg" />
				</div>
				<div class="zi1">
					<a href="#">sagittis magna</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			
			
			<div class="lx_box2">
				<h3>Upcome Events</h3>
			    <div class="liebiao">
			    	<ul>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    		<li>Praesent vestim molestie lacus.</li>
			    	</ul>
			    </div>
					  
			</div>
		</section>
		-->
		
		<section class="upcome">
			<div class="wrap">
				<div class="events">
					<h3>Upcome Events</h3>
					<dl>
						<dt><img src="Ny_img/im1.jpg"/></dt>
						<dd>
							<a href="">sagittis magna</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="Ny_img/im1.jpg"/></dt>
						<dd>
							<a href="">sagittis magna</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</dd>
					</dl>
					<dl>
					<dt><img src="Ny_img/im1.jpg"/></dt>
						<dd>
							<a href="">sagittis magna</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</dd>
					</dl>
				</div>
				<div class="categories">
					<h3>Upcome Events</h3>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
					<li>Praesent vestim molestie lacus.</li>
				</div>
				<div class="contact">
					<h3>Upcome Events</h3>
					<dl>
						<dt></dt>
						<dd>
							<p>1-000-000-0000</p>
							<p>1-000-000-0000</p>
						</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>
							<p>1-000-000-0000</p>
							<p>1-000-000-0000</p>
						</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>
							<p>1-000-000-0000</p>
							<p>1-000-000-0000</p>
						</dd>
					</dl>
				</div>
			</div>
		</section>
		
		
		<style type="text/css">
			body, p, dl, dt, dd {
				margin: 0;
			}
			
			.wrap {
				width: 1140px;
				margin: 0 auto;
				/*background: red;*/
				/*overflow: hidden;*/
			}
			section.upcome {
				overflow: hidden;
				background: #333;
			}
			section.upcome .events {
				width: 360px;
				float: left;
			}
			section.upcome h3 {
				color: white;
				font-size: 24px;
			}
			section.upcome .categories {
				width: 360px;
				float: left;
				
			}
			section.upcome .contact {
				width: 360px;
				float: left;
			
			}
			section.upcome .events dl {
				overflow: hidden;
				margin: 10px 0;
			}
			
			section.upcome .events dl dt {
				width: 70px;
				float: left;
			}
			section.upcome .events dl dt img {
				max-width: 100%;
			}
			section.upcome .events dl dd {
				width: 270px;
				float: right;
				margin-left: 20px;
			}
			section.upcome .events dl dd a {
				color: white;
				text-decoration: none;
				font-size: 18px;
				line-height: 24px;
			}
			section.upcome .events dl dd p {
				color: lightslategray;
				
			}
			
			
			section.upcome .categories li {
				color: gainsboro;
				list-style: none;
				background: url(Ny_img/list-arrow.png) no-repeat;
				background-position: left center;
				padding-left: 20px;
				line-height: 30px;
			}
			
			section.upcome .contact dl {
				overflow: hidden;
				margin: 20px 0;
			}
			section.upcome .contact dl dt {
				width: 40px;
				height: 40px;
				float: left;
				background: url(Ny_img/img-sprite1.png);
				
				/*background-position: -220px 0px;*/
			}
			section.upcome .contact dl:nth-of-type(1) dt {
				background-position: -220px 0px;
			}
			section.upcome .contact dl:nth-of-type(2) dt {
				background-position: -260px 0px;
			}
			section.upcome .contact dl:nth-of-type(3) dt {
				background-position: -300px 0px;
			}
			section.upcome .contact dl dd {
				width: 300px;
				float: right;
				margin-left: 20px;
			}
			
			section.upcome .contact dl dd p {
				color: white;
			}
		</style>
	</body>
</html>
