body{
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background: linear-gradient(30deg,rgba(255,30,0,0.5),rgba(255,200,0,0.5));
}
ul,li,ol{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.box{
    width: 450px;
    height: 225px;
    margin: 100px auto;
    background: red;
    position: relative;
    overflow: hidden;
    
    ul{
        width: 1000%;
        position: absolute;
        top: 0;
        left: 0;
        transition:all 1s linear;
        
        li{
            width: 10%;
            float: left;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
    } 
    
    ol{
        background:rgba(255,255,255,0.5);
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        text-align: center;
        
        .now{background:green;}
        li{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background: orange;
            margin: 0 auto;
            display: inline-block;
        }
    } 
    
    span{
        width: 50px;
        height: 80px;
        background:rgba(255,255,255,0.5);
        position: absolute;
        text-align: center;
        line-height: 80px;
        top: 50%;
        margin-top: -40px;
        font-size: 30px;
    }  
    .left{
        left: 0px;
        
    }
    .right{
        right: 0px;
    }
}

