body{
    background:linear-gradient(30deg,rgba(255,0,33,.8),rgba(99,0,255,.5));
    width: 100%;
    height: 100vh;
}

#box{
    width: 900px;
    height: 450px;
    margin: 50px auto;
    position: relative;
    
    #image{
        width: 100%;
        
        img:first-child{
            position: relative;
            opacity: 1;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: opacity .3s;
            opacity: 0;
        }
    }
    
    .prev-next{
        
        span{
            width: 50px;
            height: 100px;
            font-size: 30px;
            color: plum;
            position: absolute;
            top: 0px;
            background: rgba(0,0,0,.5);
            text-align: center;
            line-height: 100px;
        }
        #prev{
            left: 0px;
            top: 50%;
            margin-top: -50px;
        }
         #next{
            right: 0px;
            top: 50%;
            margin-top: -50px;
        }
    }
    
    .paganation{
         background: rgba(255,255,255,.5);
         position: absolute;
         left: 0px;
         bottom: 0px;
         width: 100%;
         height: 50px;
         text-align: center;
         line-height: 50px;
         
        li:first-of-type{
            background: green;
        }
        li{
            display: inline-block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: orange;
            border-radius: 50%;
        }
    }
}
