<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js"></script>
	</head>

	<body>
		<div class="box">
			<img src="./img/1.jpg">
			<div class="zz"></div>
			<div class="zoom"></div>
		</div>
		
		<div class="view">
			<img src="./img/1.jpg">
		</div>

		<style>
			.box {
				width: 300px;
				height: 150px;
				position: relative;
			}
			
			.box img {
				width: 100%;
				height: 100%;
			}
			
			.box .zz {
				width: 100%;
				height: 100%;
				/*background: red;*/
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.box .zoom {
				width: 100px;
				height: 100px;
				background: rgba(255, 255, 255, .5);
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.view{
				width: 300px;
				height: 300px;
				position: relative;
				overflow: hidden;
				border: 5px solid plum;
			}
			.view img{
				width: 900px;
				height: 450px;
				position: absolute;
				/*top: -50px;
				left: -50px;*/
			}
		</style>

		<script>
			var magnification = $('.view img').width() / $('.box img').width();
			
			$('.box .zz').mousemove(function(e) {

				var x = e.offsetX;
				var y = e.offsetY;
				
				console.log(e.offsetX + '+' + e.offsetY);
				if(x >= 250) {
					x = 250;
				}
				if(x <= 50) {
					x = 50;
				}
				if(y >= 100) {
					y = 100;
				}
				if(y <= 50) {
					y = 50;
				}

				$('.zoom').css({
					left: x - 50,
					top: y - 50
				});
				
				$('.view img').css({
				top:(y-50)*-magnification,
				left:(x-50)*-magnification
			})
			});
			
			
			
			
		</script>

	</body>

</html>