body {
    margin: 0;
}

.stage-layout() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button-style() {
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 30px;
    background: #c4c9ca;
    margin: 0 auto;
    display: block;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}

#content {
    width: 320px;
    height: 568px;
    background: lightblue;
    position: relative;
    margin: 0 auto;
    #start {
//      display: none;
        .stage-layout;
        background: url(../img/background-start.png) no-repeat;
        button {
            .button-style;
        }
    }
    #main {
         display: none;
        .stage-layout;
        background: url(../img/background-game.png)no-repeat;
        #score {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #suspend {
//          display: none;
            button {
                .button-style;
                bottom: auto;
                top: 50%;
                bottom: 50%;
                z-index: 1000;
            }
            button:first-child {
                margin-top: -40px;
            }
        }
    }
    img {
        position: absolute;
    }
    #settlement {
        display: none;
        .stage-layout;
        z-index: 999;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        background: url(../img/background-game.png)no-repeat;
        button {
            .button-style;
            position: relative;
            bottom: 0;
        }
    }
}